{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.529,
        "y": 4.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.775129610972171,
        "y": 4.216820253338929
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.601,
        "y": 4.173
      },
      "prevControl": {
        "x": 1.352870988241371,
        "y": 4.142471431024593
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}