{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 0.5708765652951695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.540103480855901,
        "y": 0.6864545694502842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0146690518783545,
        "y": 0.7818067978533088
      },
      "prevControl": {
        "x": 5.409655168211327,
        "y": 0.42417272351542445
      },
      "nextControl": {
        "x": 6.4324449352353605,
        "y": 1.0287612816405007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.923291592128802,
        "y": 2.517924865831842
      },
      "prevControl": {
        "x": 7.0090840852152425,
        "y": 2.814228547777854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}