{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 5.735625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.738246721245661,
        "y": 5.88698456347832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5291022727272723,
        "y": 4.282363636363637
      },
      "prevControl": {
        "x": 2.366948267966659,
        "y": 4.07422606355526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}