{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5808586762014336,
        "y": 3.945760286224913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3176598769280883,
        "y": 3.943968890030123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.877191413231845,
        "y": 3.945760286224913
      },
      "prevControl": {
        "x": 2.5094073494352442,
        "y": 3.9430497867100303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}